1: Actualización de oficio
2: 1
3: 3
4: 14570397124
5: 6
6: 5
7: 5
8: 8
9: 7
10: 0
11: 6
12: 5
13: 4
14: Impuestos y Aduanas de Pereira
15: 1
16: 6
17: Persona natural o sucesión ilíquida
18: 2
19: Cédula de Ciudadanía
20: 1
21: 3
22: 6
23: 5
24: 5
25: 8
26: 7
27: 0
28: 6
29: 5
30: 1
31: 9
32: 9
33: 1
34: 0
35: 1
36: 1
37: 7
38: COLOMBIA
39: 1
40: 6
41: 9
42: Tolima
43: 7
44: 3
45: Saldaña
46: 6
47: 7
48: 1
49: GOMEZ
50: CONDE
51: MARIA
52: EUGENIA
53: PAPELERIA Y VARIEDADES FELIPE
54: COLOMBIA
55: 1
56: 6
57: 9
58: Risaralda
59: 6
60: 6
61: Pereira
62: 0
63: 0
64: 1
65: CR 9   6   13 BRR BERLIN
66: MARUJAGOMEZCONDE@HOTMAIL.COM
67: 3
68: 3
69: 3
70: 5
71: 7
72: 8
73: 0
74: 3
75: 1
76: 1
77: 3
78: 2
79: 8
80: 6
81: 5
82: 7
83: 0
84: 4
85: 7
86: 6
87: 1
88: 2
89: 0
90: 0
91: 4
92: 0
93: 2
94: 0
95: 6
96: 1
97: 3
98: 1
99: 4
100: 1
101: 49 - No responsable de IVA
102: 4
103: 9
104: X
105: 0
106: 2019 - 06 - 02 
107: ACTUACIÓN DE OFICIO AUTOMÁTICA
108: Fecha generación documento PDF: 09-11-2022 11:36:07AM
